[supervisord]
nodaemon=true
pidfile=./supervisord.pid
loglevel=debug
logfile=/dev/stdout
logfile_maxbytes=0

[supervisorctl]

[program:php]
command=php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --port=9000 --workers=auto --task-workers=auto --max-requests=500
autostart=true
autorestart=true
environment=LARAVEL_OCTANE="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
